body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    background-color: #000;
    color: #fff;
    height: 90px;
    align-items: center;
    font-size: 28px;
    padding-left: 32px;
    gap: 8px;
}

#logo {
    font-weight: 700;
}

.hero {
    background-color: #dadbf1;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    padding: 50px 100px;
    text-align: center;
    gap: 32px;
}

h1 {
    margin: 10px;
    font-weight: 300;
}

#search {
    width: 100%;
    max-width: 720px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 6px;
    padding-left: 18px;
}

#search:hover {
    border-color: rgb(114, 150, 197);
    transition-duration: 0.2s;
}

::placeholder {
    font-size: 18px;
    color: #b7b8ca;
}

img {
    width: 90px;
    height: 90px;
    flex-shrink: 0;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 250px;
    gap: 50px;
}

.card {
    min-width: 450px;
    max-width: 700px;
    display: flex;
    gap: 18px;
    font-size: 24px;
    flex: 1;
    margin-top: 24px;
}

a {
    font-size: 20px;
}

h4 {
    margin-bottom: 8px;
}

p {
    margin: 16px 0px;
}

li a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

footer {
    display: flex;
    background-color: #000;
    color: #fff;
    min-height: 350px;
    padding: 50px 100px;
    font-size: 24px;
}

  .footer-links {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    gap: 100px;
}  

.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    gap: 18px;
}

.footer-copyright {
    align-self: flex-end;
    min-width: 177px;
}

.footer-copyright h5 {
    margin: 8px 0;
}

ul {
    padding: 0;
    margin: 0;
}
